SECRET_KEY=django-insecure-=6zt%3s^4etwzl3lh^@jaukvse!!k$4fd=s7d0y^n=7uur8flc
DEBUG=True
DATABASE_NAME=ediaristas
DATABASE_PASSWORD=root
DATABASE_USER=root
DATABASE_HOST=localhost
EMAIL_HOST_USER=postmaster@sandboxc2f5235dfb964714ade20d221a2a62ac.mailgun.org
EMAIL_HOST_PASSWORD=283fbaa88a34a60ee5127ddb30a7ed1a-523596d9-044dd081
GOOGLE_API_KEY=AIzaSyAZcpRWItuyKTuuzlm2Nsnh_GFf7YfipDw
PAGARME_KEY=ak_test_nE14ZiG433nQG0D3aR0XhpzCj4iPkR
URL_FRONTEND=http://localhost:3000